# ExamenMoviles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/bo/ucb/librosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bo/ucb/librosapp/: AddBookFragment.kt  BookListFragment.kt  MainActivity.kt  UpdateBookFragment.kt
app/src/main/java/edu/bo/ucb/librosapp/data/: BookDatabase.kt  BookRepository.kt  IBookDao.kt
app/src/main/java/edu/bo/ucb/librosapp/fragments/: AddBookFragment.kt  BookListAdapter.kt  BookListFragment.kt  UpdateBookFragment.kt
app/src/main/java/edu/bo/ucb/librosapp/model/: Book.kt
app/src/main/java/edu/bo/ucb/librosapp/repository/: BookRepository.kt
app/src/main/java/edu/bo/ucb/librosapp/viewmodel/: BookListViewModel.kt
app/src/main/res/layout/: activity_main.xml  book.xml  book_list_fragment.xml  fragment_add_book.xml  fragment_update_book.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bo/ucb/librosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
